#enable h2 console at path localhost:8080/h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#h2 database URL
spring.datasource.url=jdbc:h2:mem:testdb

#Don't create DB tables automatically
spring.jpa.hibernate.ddl-auto=none

#server.error.include-message=always